<!doctype html>
<html>
  <head>
    <title> Coldplay </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, ...">
  </head>
  <style>
      a {
        color:black;
      }
      p {
             font-family: "italic ", San-serif;
             font-size: 16px;
             font-weight: bold;
             color: #ffffff;
           }
           .s1 { text-shadow: 2px 2px 2px gray; }
           .s2 { text-shadow: 4px 2px 2px gray; }
           .s3 { text-shadow: 6px 2px 2px gray; }

           h2 {
           text-shadow:2px 2px 2px gray;
           font-family: "italic", San-serif;
           color: #ffffff;
           }
           html { background: url('uh20.png') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }

           </style>

  <body>
     <body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
 <div style="text-align:center; float: center">
      <p><a href = "index.html"><img src = "cpy.png" width="500px"></a></p>
    </div>
    <div style="text-align:center">
<iframe width="984" height="554" src="https://www.youtube.com/embed/sGIOKrYuWgQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br><br>
  <span style=" font: italic bold 2em/1em Georgia, serif; color: #ffffff ;">
     <strong> * categories * </strong> </span></div><br><br>


      <div style="text-align:center; width: 100%; overflow-x:auto">
          <div style="float: left; width: 33%;"><a href = "band.html"> <img src = "band.png" width="70%"></a></div>
          <div style="float: left; width: 33%;"><a href = "member.html"> <img src = "man.png" width="70%" ></a></div>
          <div style="float: left; width: 33%;"><a href = "album.html"> <img src = "music-player.png" width="70%"></a></div>
          <div style="clear: both; float: left; width: 33%; padding: 5% 0 0 0;"><a href = "mv.html"> <img src = "spotlights.png" width="70%"></a></div>
          <div style="float: left; width: 33%;  padding: 5% 0 0 0;"><a href = "chat.html"> <img src = "chat.png" width="70%"></a></div>
          <div style="float: left; width: 33%; padding: 5% 0 0 0;;"><a href = "https://coldplay.com" target="_blank" > <img src = "home.png" width="70%"></a></div>
        </div>
        <div style="clear: both; text-align:center">
          <br><br><p class="s1"><i>This is a web page for Seol-a's web development exercise.</i></p>
          </div>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5dc05c14154bf74666b77158/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
 <!--End of Tawk.to Script-->
   </body>
</html>
